MONGODB_URI=mongodb+srv://xxx:xxx@xxx.mongodb.net/?retryWrites=true&w=majority
PORT=8000
# Auth0
AUTH0_AUDIENCE=xxx-xxxx-api
AUTH0_ISSUER_BASE_URL=https://xxx.us.auth0.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME=dr55xxx
CLOUDINARY_API_KEY=14122xxx
CLOUDINARY_API_SECRET=h3iPa_nR-xxx

# Stripe
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx